<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.8.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.8.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-database.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAl_xKa31cmS1zInwtlu_2FZAe2xdSwAvg",
        authDomain: "friendly-chat-b373e.firebaseapp.com",
        databaseURL: "https://friendly-chat-b373e.firebaseio.com",
        projectId: "friendly-chat-b373e",
        storageBucket: "friendly-chat-b373e.appspot.com",
        messagingSenderId: "490943332667"
      };
      firebase.initializeApp(config);
    </script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <button onclick="googleLogin()">
      Login with Google
    </button>
    <input type="file" onchange="uploadFile(this.files)">
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });

      function googleLogin() {
          const provider = new firebase.auth.GoogleAuthProvider();

          firebase.auth().signInWithPopup(provider)

                  .then(result => {
                      const user = result.user;
                  })
      }

      const db = firebase.firestore();
      // const myPost = db.collection('products').doc('0CReZOTyM7aLHhXJhnKc');
      // myPost.onSnapshot(doc => { const data = doc.data();})
      const productRef = db.collection('products');
      const query = productRef.where('price','>=', 23);
      query.onSnapshot(products => {
        products.forEach(doc => {
          const data = doc.data();
        })
      });

      function uploadFile(files){
        const storageRef = firebase.storage().ref();
        const imgRef = storageRef.child('horse.jpg');
        const file = files.item(0);
        const task = imgRef.put(file);
        task.then(snapshot => { const url = snapshot.downloadURL})
        task.on('state_changed', snapshot => {console.log(snapshot);})
      }

      // imports firebase-functions module
      const functions = require('firebase-functions');
      // imports firebase-admin module
      const admin = require('firebase-admin');
      admin.initializeApp();


      exports.sendMessage = functions.firestore
          .document('products/{productId}')
          .onCreate(event => {

          const docId = event.params.productId;

          const name = event.after.data().name;

          const productRef = admin.firestore().collection('products').doc(docId)

          return productRef.update({ message: `Nice ${name}! - Love Cloud Functions`})

      });
    </script>
  </body>
</html>
